<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="加速度"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_acc"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_acc"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_acc"
                    app:layout_constraintTop_toTopOf="@id/tv_acc"
                    app:layout_constraintBottom_toBottomOf="@id/tv_acc">
                </Spinner>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_acc"
                    app:layout_constraintTop_toTopOf="@id/tv_acc"
                    app:layout_constraintBottom_toBottomOf="@id/tv_acc"
                    android:id="@+id/tv_acc_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="角速度"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_gyr" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_gyr"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_gyr"
                    app:layout_constraintTop_toTopOf="@id/tv_gyr"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gyr">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_gyr"
                    app:layout_constraintTop_toTopOf="@id/tv_gyr"
                    app:layout_constraintBottom_toBottomOf="@id/tv_gyr"
                    android:id="@+id/tv_gyr_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="磁场"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_mag" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_mag"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_mag"
                    app:layout_constraintTop_toTopOf="@id/tv_mag"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mag">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_mag"
                    app:layout_constraintTop_toTopOf="@id/tv_mag"
                    app:layout_constraintBottom_toBottomOf="@id/tv_mag"
                    android:id="@+id/tv_mag_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="加速度(未校正)"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_uacc"/>
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_uacc"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_uacc"
                    app:layout_constraintTop_toTopOf="@id/tv_uacc"
                    app:layout_constraintBottom_toBottomOf="@id/tv_uacc">
                </Spinner>

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_uacc"
                    app:layout_constraintTop_toTopOf="@id/tv_uacc"
                    app:layout_constraintBottom_toBottomOf="@id/tv_uacc"
                    android:id="@+id/tv_uacc_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="角速度(未校正)"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_ugyr" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_ugyr"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_ugyr"
                    app:layout_constraintTop_toTopOf="@id/tv_ugyr"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ugyr">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_ugyr"
                    app:layout_constraintTop_toTopOf="@id/tv_ugyr"
                    app:layout_constraintBottom_toBottomOf="@id/tv_ugyr"
                    android:id="@+id/tv_ugyr_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="磁场(未校正)"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_umag" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_umag"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_umag"
                    app:layout_constraintTop_toTopOf="@id/tv_umag"
                    app:layout_constraintBottom_toBottomOf="@id/tv_umag">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_umag"
                    app:layout_constraintTop_toTopOf="@id/tv_umag"
                    app:layout_constraintBottom_toBottomOf="@id/tv_umag"
                    android:id="@+id/tv_umag_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="光照"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_light" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_light"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_light"
                    app:layout_constraintTop_toTopOf="@id/tv_light"
                    app:layout_constraintBottom_toBottomOf="@id/tv_light">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_light"
                    app:layout_constraintTop_toTopOf="@id/tv_light"
                    app:layout_constraintBottom_toBottomOf="@id/tv_light"
                    android:id="@+id/tv_light_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="压力"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_pres" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_pres"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_pres"
                    app:layout_constraintTop_toTopOf="@id/tv_pres"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pres">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_pres"
                    app:layout_constraintTop_toTopOf="@id/tv_pres"
                    app:layout_constraintBottom_toBottomOf="@id/tv_pres"
                    android:id="@+id/tv_pres_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="接近"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_prox" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_prox"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_prox"
                    app:layout_constraintTop_toTopOf="@id/tv_prox"
                    app:layout_constraintBottom_toBottomOf="@id/tv_prox">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_prox"
                    app:layout_constraintTop_toTopOf="@id/tv_prox"
                    app:layout_constraintBottom_toBottomOf="@id/tv_prox"
                    android:id="@+id/tv_prox_"/>
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="环境温度"
                    android:textSize="22sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:id="@+id/tv_temp" />
                <Spinner
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/spinner_temp"
                    android:layout_marginStart="10dp"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/tv_temp"
                    app:layout_constraintTop_toTopOf="@id/tv_temp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_temp">
                </Spinner>
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text=""
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@id/spinner_temp"
                    app:layout_constraintTop_toTopOf="@id/tv_temp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_temp"
                    android:id="@+id/tv_temp_"/>
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="开  始"
        android:textSize="40sp"
        android:id="@+id/bt_start"/>
</android.support.constraint.ConstraintLayout>